src/MatchingEngine.Client/Protos/BalancesMessages.proto

syntax = "proto3";

option java_package = "com.lykke.matching.engine.incoming";
option java_outer_classname = "BalancesMessages";

package com.lykke.matching.engine.incoming;

import "google/protobuf/wrappers.proto";

message BalancesGetAllRequest {
	string walletId = 1;
}

message BalancesGetByAssetIdRequest {
	string walletId = 1;
	string assetId = 2;
}

message BalancesGetAllResponse {
	string walletId = 1;
	repeated Balance balances = 2;
	int64 timestamp = 3;
}

message BalancesGetByAssetIdResponse {
	string walletId = 1;
	Balance balance = 2;
	int64 timestamp = 3;
}

message Balance {
	string assetId = 1;
	string amount = 2;
	string reserved = 3;
}