src/MatchingEngine.Client/Protos/IncomingMessages.proto

syntax = "proto3";

package com.swisschain.grpc.messages.incoming;

option java_package = "com.lykke.matching.engine.messages.incoming";
option java_outer_classname = "IncomingMessages";

option csharp_namespace = "MatchingEngine.Client.Contracts.Incoming";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message Response {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue matchingEngineId = 2;
    int32 status = 3;
    google.protobuf.StringValue statusReason = 4;
    google.protobuf.StringValue messageId = 5;
}

message MarketOrderResponse {
    google.protobuf.StringValue id = 1;
    int32 status = 2;
    google.protobuf.StringValue statusReason = 3;
    google.protobuf.StringValue price = 4;
    google.protobuf.StringValue messageId = 5;
}

message MultiLimitOrderResponse {
    google.protobuf.StringValue id = 1;
    int32 status = 2;
    google.protobuf.StringValue statusReason = 3;
    google.protobuf.StringValue assetPairId = 4;

    message OrderStatus {
        string id = 1;
        google.protobuf.StringValue matchingEngineId = 2;
        int32 status = 3;
        google.protobuf.StringValue statusReason = 4;
        string volume = 5;
        string price = 6;
    }
    repeated OrderStatus statuses = 5;
    google.protobuf.StringValue messageId = 6;
}

message CashInOutOperation {
    string id = 1;
    string walletId = 2;
    google.protobuf.Timestamp timestamp = 3;
    string assetId = 4;
    string volume = 5;
    repeated Fee fees = 6;
    google.protobuf.StringValue messageId = 7;
}

message CashTransferOperation {
    string id = 1;
    string fromWalletId = 2;
    string toWalletId = 3;
    google.protobuf.Timestamp timestamp = 4;
    string assetId = 5;
    string volume = 6;
    google.protobuf.StringValue overdraftLimit = 7;
    repeated Fee fees = 8;
    google.protobuf.StringValue messageId = 9;
}

message LimitOrder {
    string uid = 1;
    google.protobuf.Timestamp timestamp = 2;
    string walletId = 3;
    string assetPairId = 4;
    string volume = 5;
    google.protobuf.StringValue price = 6;
    google.protobuf.BoolValue cancelAllPreviousLimitOrders = 7;
    repeated LimitOrderFee fees = 8;
    google.protobuf.Int32Value type = 9;
    google.protobuf.StringValue lowerLimitPrice = 10;
    google.protobuf.StringValue lowerPrice = 11;
    google.protobuf.StringValue upperLimitPrice = 12;
    google.protobuf.StringValue upperPrice = 13;
    google.protobuf.StringValue messageId = 14;
    google.protobuf.Int32Value timeInForce = 15;
    google.protobuf.Timestamp expiryTime = 16;
}

enum LimitOrderType {
    LIMIT = 0;
    STOP_LIMIT = 1;
}

enum OrderTimeInForce {
    GTC = 0;
    GTD = 1;
    IOC = 2;
    FOK = 3;
}

message MarketOrder {
    string uid = 1;
    google.protobuf.Timestamp timestamp = 2;
    string walletId = 3;
    string assetPairId = 4;
    string volume = 5;
    bool straight = 6;
    google.protobuf.StringValue reservedLimitVolume = 7;
    repeated Fee fees = 8;
    google.protobuf.StringValue messageId = 9;
}

message LimitOrderCancel {
    string uid = 1;
    repeated string limitOrderId = 2;
    google.protobuf.StringValue messageId = 3;
}

message MultiLimitOrderCancel {
    string uid = 1;
    google.protobuf.Timestamp timestamp = 2;
    string walletId = 3;
    string assetPairId = 4;
    bool isBuy = 5;
    google.protobuf.StringValue messageId = 6;
}

message LimitOrderMassCancel {
    string uid = 1;
    google.protobuf.StringValue walletId = 2;
    google.protobuf.StringValue assetPairId = 3;
    google.protobuf.BoolValue isBuy = 4;
    google.protobuf.StringValue messageId = 5;
}

message MultiLimitOrder {
    string uid = 1;
    google.protobuf.Timestamp timestamp = 2;
    string walletId = 3;
    string assetPairId = 4;

    message Order {
        string uid = 1;
        string volume = 2;
        google.protobuf.StringValue price = 3;
        repeated LimitOrderFee fees = 4;
        google.protobuf.StringValue oldUid = 5;
        google.protobuf.Int32Value timeInForce = 6;
        google.protobuf.Timestamp expiryTime = 7;
        google.protobuf.Int32Value type = 8;
        google.protobuf.StringValue lowerLimitPrice = 9;
        google.protobuf.StringValue lowerPrice = 10;
        google.protobuf.StringValue upperLimitPrice = 11;
        google.protobuf.StringValue upperPrice = 12;
    }

    repeated Order orders = 5;
    google.protobuf.BoolValue cancelAllPreviousLimitOrders = 6;
    google.protobuf.Int32Value cancelMode = 7;
    google.protobuf.StringValue messageId = 8;
}

enum CancelMode {
    NOT_EMPTY_SIDE = 0;
    BOTH_SIDES = 1;
    SELL_SIDE = 2;
    BUY_SIDE = 3;
}

message ReservedCashInOutOperation {
    string id = 1;
    string walletId = 2;
    google.protobuf.Timestamp timestamp = 3;
    string assetId = 4;
    string reservedVolume = 5;
    google.protobuf.StringValue messageId = 6;
}

enum FeeType {
    NO_FEE = 0;
    CLIENT_FEE = 1;
    EXTERNAL_FEE = 2;
}

enum FeeSizeType {
    PERCENTAGE = 0;
    ABSOLUTE = 1;
}

message Fee {
    int32 type = 1;
    google.protobuf.StringValue size = 2;
    google.protobuf.StringValue sourceWalletId = 3;
    google.protobuf.StringValue targetWalletId = 4;
    google.protobuf.Int32Value sizeType = 5;
    repeated string assetId = 6;
}

message LimitOrderFee {
    int32 type = 1;
    google.protobuf.StringValue makerSize = 2;
    google.protobuf.StringValue takerSize = 3;
    google.protobuf.StringValue sourceWalletId = 4;
    google.protobuf.StringValue targetWalletId = 5;
    google.protobuf.Int32Value makerSizeType = 6;
    google.protobuf.Int32Value takerSizeType = 7;
    repeated string assetId = 8;
    google.protobuf.StringValue makerFeeModificator = 9;
}
